set -g mouse on
set -g status-right-length 130
set -g terminal-overrides 'screen*:smcup@:rmcup@'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g status-right "#[fg=white,bg=colour055] #(who | wc -l) users "
set-option -ag status-right "#[fg=white,bg=colour053] #(bash ~/.config/tmux/uptime.sh) "
set-option -ag status-right "#[fg=white,bg=colour055] Mem : #(free | grep Mem | awk '{print $3/$2 * 100.0}')% "
set-option -ag status-right "#[fg=white,bg=colour053] #(uptime  | grep -o 'load.*') "
set-option -ag status-right "#[fg=white,bg=colour088] #(sensors | awk '/^temp1/ {print $2}') "
set-option -ag status-right "#[fg=white,bg=colour022] #(ping -q -w 1 -c 1 `ip r | grep default | cut -d ' ' -f 3` > /dev/null && echo online || echo offline) "
set-option -ag status-right "#[fg=white,bg=colour024] %H:%M:%S %d-%b-%y "

# THis is a change`
# Other examples:

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
